{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\loch\f4\fs22\lang1033\kerning1\cf0 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s52\sbasedon0\snext53\dbch\af6\langfe1033\dbch\af8\afs28\alang1025\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\loch\f5\fs28\lang1033\kerning1 Heading;}
{\s53\sbasedon0\snext53\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\loch\f4\fs22\lang1033\kerning1 Text Body;}
{\s54\sbasedon53\snext54\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\loch\f4\fs22\lang1033\kerning1 List;}
{\s55\sbasedon0\snext55\dbch\af6\langfe1033\dbch\af7\afs24\alang1025\ai\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\noline\loch\f4\fs24\lang1033\i\kerning1 Caption;}
{\s56\sbasedon0\snext56\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\loch\f4\fs22\lang1033\kerning1 Index;}
{\s57\snext57\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\loch\f4\fs22\lang1033\kerning1\cf0 DocumentMap;}
{\s58\sbasedon0\snext58\dbch\af6\langfe1033\dbch\af8\afs24\alang1025\ai\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\loch\f4\fs24\lang1033\i\kerning1 caption;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\rtlch\dbch\af6\dbch\af6 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\rtlch\dbch\af6\dbch\af6 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\rtlch\dbch\af6\dbch\af6 \ltrch\loch\fi-180\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\rtlch\dbch\af6\dbch\af6 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\rtlch\dbch\af6\dbch\af6 \ltrch\loch\fi-360\li3600}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\rtlch\dbch\af6\dbch\af6 \ltrch\loch\fi-180\li4320}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\rtlch\dbch\af6\dbch\af6 \ltrch\loch\fi-360\li5040}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\rtlch\dbch\af6\dbch\af6 \ltrch\loch\fi-360\li5760}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\rtlch\dbch\af6\dbch\af6 \ltrch\loch\fi-180\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.3.2.2$Windows_X86_64 LibreOffice_project/98b30e735bda24bc04ab42594c85f7fd8be07b9c}{\info{\creatim\yr2019\mo3\dy11\hr10\min44}{\revtim\yr2019\mo11\dy11\hr14\min31}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Timothy Hanson}}\deftab720\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\loch\f4\fs22\lang1033\kerning1\cf0\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs28\ab \ltrch\fs28\lang9\b\loch
Project 4  - }{\rtlch\afs28\ab \ltrch\fs28\lang9\b\loch
Quantum Computing}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\loch\f4\fs22\lang1033\kerning1\cf0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang9\loch
In Project 4 you are to }{\rtlch\afs24 \ltrch\lang9\loch
the quantum computing algorihm on Youtube}{\rtlch\afs24 \ltrch\lang9\loch
 }{\rtlch\afs24 \ltrch\lang9\loch
You justg need to duplicate what is done on YouTube.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\loch\f4\fs22\lang1033\kerning1\cf0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\fs28\lang9\b\loch
Your Project Report is to include:}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\loch\f4\fs22\lang1033\kerning1\cf0{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang9\loch
Introduction, what are you doing.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\loch\f4\fs22\lang1033\kerning1\cf0{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang9\loch
Screenshots to show that you did the project.}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\loch\f4\fs22\lang1033\kerning1\cf0{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang9\loch
Explanation of your implementation,  }{\rtlch\afs24 \ltrch\lang9\loch
what do the quantum gates do that are used?}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\loch\f4\fs22\lang1033\kerning1\cf0{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang9\loch
Your resultls}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\loch\f4\fs22\lang1033\kerning1\cf0{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang9\loch
Explanation of the difference between simulating the algorithm on a digital computer and using a quantum computer. }
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\loch\f4\fs22\lang1033\kerning1\cf0{\listtext\pard\plain  6.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang9\loch
Results}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\loch\f4\fs22\lang1033\kerning1\cf0{\listtext\pard\plain  7.\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\nowidctlpar\li720\ri0\lin720\rin0\fi-360\sb0\sa200\ltrpar{\rtlch\afs24 \ltrch\lang9\loch
Conclusion}
\par \pard\plain \s0\dbch\af6\langfe1033\dbch\af8\afs22\alang1025\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\loch\f4\fs22\lang1033\kerning1\cf0\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\loch

\par }